# prefix key C-t
set-option -g prefix C-t

# use utf-8
setw -g utf on
set -g status-utf8 on

# colour
set-option -g default-terminal xterm-256color
set-option -g status-bg colour131
set-option -g window-status-current-bg white
set-option -g window-status-current-fg black
