# prefix key C-o
set-option -g prefix C-o

# use utf-8
setw -g utf on
set -g status-utf8 on

# colour
set-option -g default-terminal screen-256color
set-option -g status-bg colour33
set-option -g window-status-current-bg white
set-option -g window-status-current-fg black

